//LOCALHOST
###Get all users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/6506657899c57eac474ca10e 

###Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "username": "tester",
  "name": "test person",
  "ipaddress": "14.121.15.320"
}

###Put contact (update contact)
PUT http://localhost:3000/users/651054510000a213b469426f HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "username": "tester",
  "name": "test person",
  "ipaddress": "14.121.15.320"
}

###Delete user
DELETE http://localhost:3000/users/651054510000a213b469426f HTTP/1.1